:root {
  --darkest: #010101;
  --lightest: #f8f8f8;
  --glow: #dcf9ed;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #010101;
  color: var(--lightest);
  font-size: 0.8rem;
  line-height: 1.5;
}

/* header */
h1 {
  font-size: 2.25rem;
  text-shadow: var(--glow) 0.5px 0.5px 5px;
  padding: 1rem 0 1rem 0;
}

/* subhead */
h2 {
  font-size: 1.75rem;
  font-weight: lighter;
  text-transform: uppercase;
  text-align: center;
  color: var(--glow);
  text-shadow: var(--lightest) 1px 1px 15px;
}

/* about header */
h3 {
  font-size: 1.75rem;
}

/* portfolio headers */
h4 {
  font-size: 1.25rem;
  text-shadow: 1px 1px 2px var(--darkest), 0 0 1em var(--darkest),
    0 0 0.2em var(--darkest);
}

/* headers unassigned at this time

h5 {
}

h6 {
} */

/* styles nav and footer */
a {
  text-decoration: none;
  color: var(--lightest);
}

/* styles contact info */
th,
td {
  font-size: 1.25em;
  padding: 0.25em 0.5em 0em 0.5em;
}

header {
  position: sticky;
  top: 0;
  justify-content: space-between;
  height: 6rem;
  color: var(--lightest);
  text-align: center;
  background-color: var(--darkest);
  background: linear-gradient(var(--darkest), 93%, transparent);
  z-index: 10;
}

nav {
  position: -webkit-sticky;
  position: sticky;
  top: 4.5rem;
  height: 7rem;
  background-color: var(--darkest);
  background: linear-gradient(var(--darkest), 95%, transparent);
  z-index: 10;
}

.profile {
  margin: 0 auto;
}

.profile-pic {
  width: 75%;
  display: flex;
  margin: 0 auto;
}

.nav-list {
  text-align: center;
}

.nav-item {
  display: inline-block;
  padding: 0 1rem;
  font-size: 1rem;
}

/* gives buffer when linked items jump to top of page so they aren't hidden by header */
.anchor {
  scroll-margin-top: 6.5em;
}

/* styles bio section */
.aside {
  width: 90%;
  margin: auto 2em auto;
}

/* .bio {
} */

/* styles portfolio */
.main {
  margin: 0 1rem;
}

/* styles featured project */
.featured-project-column {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 3em;
}

.featured-project-card {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.featured-project-header {
  font-size: 2em;
  position: absolute;
  bottom: auto;
  padding-top: 10%;
}

.featured-project-figure {
  size: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.featured-project-img {
  max-width: 100%;
}

/* styles other projects */
.project-card {
  width: 90%;
  margin: 3%;
}

.project-header {
  position: absolute;
  margin-top: 25%;
  margin-left: 15%;
}

.project-figure {
  margin-top: 5%;
  margin-left: 15%;
  margin-right: 5%;
  width: 100%;
}

.project-img {
  width: 100%;
}

/* styles contact */
.contact {
  border-top: 0.25em solid var(--glow);
  display: flex;
  justify-content: center;
}

.con {
  text-align: left;
}

/* styles footer */
.footer-list {
  position: absolute;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  margin: 2em 0;
  padding: 1em 0.9em 0 0.4em;
  background: linear-gradient(transparent, 20%, var(--glow));
}

.footer-list-item {
  margin: 0.2em;
  color: var(--darkest);
  font-weight: 600;
  text-shadow: var(--lightest) 1px 1px 5px;
}

#right-column {
  width: 100%;
}

#portfolio {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
}

/* tablet --- tablet --- tablet
tablet --- tablet --- tablet
tablet --- tablet --- tablet
tablet --- tablet --- tablet
tablet --- tablet --- tablet
tablet --- tablet --- tablet
tablet --- tablet --- tablet
tablet --- tablet --- tablet
tablet --- tablet --- tablet
tablet --- tablet --- tablet */

@media screen and (min-width: 768px) {
  /* prevents profile pic from growing on tablet */
  .profile-pic {
    max-width: 581px;
  }

  /* initiates wrap on other project cards */
  .project-list-column {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .project-card {
    width: 35%;
  }

  .project-header {
    margin-top: 10%;
    margin-left: 3%;
  }

  .project-figure {
    margin: auto;
  }
}

/* full screen --- full screen --- full screen
full screen --- full screen --- full screen
full screen --- full screen --- full screen
full screen --- full screen --- full screen
full screen --- full screen --- full screen
full screen --- full screen --- full screen
full screen --- full screen --- full screen
full screen --- full screen --- full screen
full screen --- full screen --- full screen
full screen --- full screen --- full screen */

@media screen and (min-width: 992px) {
  header {
    width: 33%;
    height: 16rem;
    padding-top: 9.5rem;
    background: linear-gradient(var(--darkest), 98%, transparent);
  }

  nav {
    width: 33%;
    height: 10rem;
    padding-top: 2rem;
    position: sticky;
    top: 13.75rem;
  }

  a:hover {
    text-shadow: var(--glow) 0.5px 0.5px 5px;
  }

  /* contact list */
  th,
  td {
    font-size: 1.25em;
    padding: 0.25em 0.5em 0em 0.5em;
  }

  .profile {
    width: 33%;
    margin: 0;
  }

  .profile-pic {
    width: 100%;
  }

  .nav-item {
    display: block;
  }

  .aside {
    max-width: 600em;
    padding: 30% 10% 10% 10%;
  }

  .featured-project-header {
    position: absolute;
    left: auto;
    right: 10%;
    margin-bottom: 30%;
  }

  .contact {
    position: sticky;
    top: 20;
    width: 33%;
    border-top: none;
    margin-left: 1em;
  }

  .con {
    text-align: left;
  }

  #right-column {
    width: 66%;
    margin-left: 34%;
  }

  #portfolio {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
}
